spring.application.name=uptask-backend

#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=up-task

#Jwt key
application.security.jwt.private-key-path=src/main/resources/keys/private_key.pem
application.security.jwt.public-key-path=src/main/resources/keys/public_key.pem

#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=2000
spring.thymeleaf.prefix=classpath:/email-templates/